<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bretto/Desktop/iOS16-FormatStyle.playground/Pages/Byte%20Count%20Style%20Updates.xcplaygroundpage#CharacterRangeLen=4676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680974158.943434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
