<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bretto/Projects/iOS/Format%20Styles/FormatStyles%20Playground/FormatStyles%20And%20You.playground/Pages/Outputting%20AttributedStrings.xcplaygroundpage#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=675581828.509225"
         lockedSize = "{907, 439}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bretto/Projects/iOS/Format%20Styles/FormatStyles%20Playground/FormatStyles%20And%20You.playground/Pages/Outputting%20AttributedStrings.xcplaygroundpage#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=675581828.509302"
         lockedSize = "{687.5, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
