<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='MeasurementFormatStyle'/>
        <page name='Custom FormatStyle'/>
        <page name='Date.FormatStyle'/>
        <page name='Date.RelativeFormatStyle'/>
        <page name='Sensible Defaults'/>
        <page name='SwiftUI'/>
        <page name='Date.ComponentFormatStyle'/>
        <page name='Date.IntervalFormatStyle'/>
        <page name='Date.ISO8601FormatStyle'/>
        <page name='Date.VerbatimFormatStyle'/>
        <page name='Date.FormatStyle.dateTime'/>
        <page name='ByteCountFormatStyle'/>
        <page name='ListFormatStyle'/>
        <page name='PersonNameComponents.FormatStyle'/>
        <page name='Currency'/>
        <page name='Number'/>
        <page name='Percent'/>
        <page name='Outputting AttributedStrings'/>
    </pages>
</playground>